<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.AddCourse">
    <Tab fx:id="tabPhysical" text="Normale Kurse">
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <center>
                <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <left>
                        <VBox spacing="50.0" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets bottom="50.0" right="15.0" top="20.0" />
                            </BorderPane.margin>
                            <Label fx:id="pcText" text="Course" />
                            <Label fx:id="trainerTxt" text="Trainer" />
                            <Label fx:id="stText" text="Start Time" />
                            <Label fx:id="etText" text="End Time" />
                        </VBox>
                    </left>
                    <right>
                        <VBox nodeOrientation="LEFT_TO_RIGHT" spacing="38.0" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets bottom="50.0" left="10.0" top="20.0" />
                            </BorderPane.margin>
                            <TextField fx:id="courseName" promptText="Joga" />
                            <TextField fx:id="trainer" promptText="Mustermann" />
                            <TextField fx:id="startTime" promptText="14:00" />
                            <TextField fx:id="endTime" promptText="16:00" />
                        </VBox>
                    </right>
                    <bottom>
                        <HBox minHeight="-Infinity" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets bottom="15.0" />
                            </BorderPane.margin>
                            <Button id="addPhysicalCourse" fx:id="addBtnPC" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addButtonPressed" text="Add" HBox.hgrow="ALWAYS" />
                            <Region prefWidth="200.0" />
                            <Button fx:id="homeBtnPC" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToMainWindow" text="Back" />
                        </HBox>
                    </bottom>
                </BorderPane>
            </center>
            <right>
                <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="80.0" BorderPane.alignment="CENTER" />
            </right>
            <left>
                <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="60.0" BorderPane.alignment="CENTER" />
            </left>
        </BorderPane>
    </Tab>
    <Tab fx:id="tabVideo" text="Video Kurse">
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <center>
                <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <left>
                        <VBox spacing="50.0" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets bottom="50.0" right="15.0" top="20.0" />
                            </BorderPane.margin>
                            <Label fx:id="videoLbl" text="Video Course" />
                            <Label fx:id="trainerLbl" text="Trainer" />
                            <Label fx:id="linkLbl" text="Link" />
                            <Label fx:id="remarkLbl" text="Remark" />
                        </VBox>
                    </left>
                    <right>
                        <VBox nodeOrientation="LEFT_TO_RIGHT" spacing="38.0" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets bottom="20.0" left="10.0" top="20.0" />
                            </BorderPane.margin>
                            <TextField fx:id="vCourseName" promptText="Joga" />
                            <TextField fx:id="vTrainer" promptText="Mustermann" />
                            <TextField fx:id="vLink" promptText="joga.example/video" />
                            <TextArea fx:id="vRemark" prefHeight="200.0" prefWidth="200.0" promptText="Bemerkung" />
                        </VBox>
                    </right>
                    <bottom>
                        <HBox minHeight="-Infinity" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets bottom="10.0"/>
                            </BorderPane.margin>
                            <Button id="addVideoCourse" fx:id="addBtnVC" minHeight="-Infinity" minWidth="-Infinity"
                                    mnemonicParsing="false" onAction="#addButtonPressed" text="Add"
                                    HBox.hgrow="ALWAYS"/>
                            <Region prefWidth="200.0"/>
                            <Button fx:id="homeBtnVC" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                    onAction="#goToMainWindow" text="Go To Main Window"/>
                        </HBox>
                    </bottom>
                </BorderPane>
            </center>
            <right>
                <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="80.0" BorderPane.alignment="CENTER" />
            </right>
            <left>
                <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="60.0" BorderPane.alignment="CENTER" />
            </left>
        </BorderPane>
    </Tab>
</TabPane>
