<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
         prefHeight="400.0" prefWidth="694.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.112"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.CourseList">
    <Tab fx:id="tabPhysical" onSelectionChanged="#fillPhysicalTable" text="Normale Kurse">
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <center>
                <TableView id="physical" fx:id="courseTable" onMouseClicked="#mouseOnClick"
                           BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="columnId" editable="false" prefWidth="75.0" text="ID"/>
                        <TableColumn fx:id="columnCourseName" prefWidth="75.0" text="Kursename"/>
                        <TableColumn fx:id="columnTrainerName" prefWidth="75.0" text="Trainer"/>
                        <TableColumn fx:id="columnTimeBegin" prefWidth="75.0" text="Zeit (von)"/>
                        <TableColumn fx:id="columnTimeEnd" prefWidth="75.0" text="Zeit(bis)"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                    <BorderPane.margin>
                        <Insets bottom="5.0"/>
                    </BorderPane.margin>
                </TableView>
            </center>
            <top>
                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                      minWidth="-Infinity" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                    <TextField id="physical" fx:id="search" onKeyReleased="#searchButton" prefWidth="200"
                               promptText="KurseID/Kursename"/>
                    <Button id="physical" fx:id="deleteSearchBtnPC" minHeight="-Infinity" minWidth="-Infinity"
                            mnemonicParsing="false"
                            onAction="#deleteSearchButton" text="Suche zurücksetzen">
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                    </Button>
                    <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            minWidth="200.0" HBox.hgrow="ALWAYS"/>
                    <Button fx:id="goToMainWindowBtnPC"  minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                            onAction="#goToMainWindow" text="Zum Hauptfenster"/>
                </HBox>
            </top>
            <right>
                <VBox spacing="10.0" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets left="5.0" right="5.0"/>
                    </padding>
                    <BorderPane.margin>
                        <Insets bottom="5.0"/>
                    </BorderPane.margin>
                    <TextField fx:id="courseID" disable="true" editable="false" promptText="Kurse ID"/>
                    <TextField fx:id="coursename" promptText="Kursename"/>
                    <TextField fx:id="trainer" promptText="Trainer"/>
                    <TextField fx:id="startTime" promptText="12:00"/>
                    <TextField fx:id="endTime" promptText="14:00"/>
                    <Button fx:id="changeBtnPC" mnemonicParsing="false" onAction="#changeButtonPressed"
                            text="Ändern"/>
                </VBox>
            </right>
        </BorderPane>
    </Tab>
    <Tab fx:id="tabVideo" onSelectionChanged="#fillVideoTable" text="Video Kurse">
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <center>
                <TableView id="video" fx:id="vCourseTable" onMouseClicked="#mouseOnClick"
                           BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="vID" editable="false" prefWidth="75.0" text="ID"/>
                        <TableColumn fx:id="vCourseName" prefWidth="75.0" text="Kursename"/>
                        <TableColumn fx:id="vTrainerName" prefWidth="75.0" text="Trainer"/>
                        <TableColumn fx:id="vURL" prefWidth="75.0" text="Link"/>
                        <TableColumn fx:id="vRemark" prefWidth="75.0" text="Bemerkung"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                    <BorderPane.margin>
                        <Insets bottom="5.0"/>
                    </BorderPane.margin>
                </TableView>
            </center>
            <top>
                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                      minWidth="-Infinity" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                    <TextField id="video" fx:id="vSearch" onKeyReleased="#searchButton" prefWidth="200"
                               promptText="KurseID/Kursename"/>
                    <Button id="video" fx:id="deleteSearchBtnVC" minHeight="-Infinity" minWidth="-Infinity"
                            mnemonicParsing="false"
                            onAction="#deleteSearchButton" text="Suche zurücksetzen">
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                    </Button>
                    <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            minWidth="200.0" HBox.hgrow="ALWAYS"/>
                    <Button fx:id="goToMainWindowBtnVC" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                            onAction="#goToMainWindow" text="Zum Hauptfenster"/>
                </HBox>
            </top>
            <right>
                <VBox spacing="10.0" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets left="5.0" right="5.0"/>
                    </padding>
                    <TextField fx:id="vCourseIDChanged" disable="true" editable="false" promptText="Kurse ID"/>
                    <TextField fx:id="vCourseNameChanged" promptText="Kursename"/>
                    <TextField fx:id="vTrainerChanged" promptText="Trainer"/>
                    <TextField fx:id="vURLChanged" promptText="https://www.youtube.com/"/>
                    <TextArea fx:id="vRemarkChanged" prefHeight="200.0" prefWidth="200.0"
                              promptText="Bemerkung"/>
                    <Button fx:id="changeBtnVC" mnemonicParsing="false" onAction="#changeButtonPressed" text="Videokurs ändern">
                        <VBox.margin>
                            <Insets bottom="5.0"/>
                        </VBox.margin>
                    </Button>
                </VBox>
            </right>
        </BorderPane>
    </Tab>
</TabPane>
