<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.lang.String?>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="600.0"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="logic.HomePage">
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <top>
                <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="MaFiSoft"
                      BorderPane.alignment="CENTER">
                    <font>
                        <Font size="96.0"/>
                    </font>
                    <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </BorderPane.margin>
                    <fill>
                        <RadialGradient centerX="0.4887640449438202" centerY="0.5" focusDistance="-0.09523809523809523"
                                        radius="0.6190476190476191">
                            <stops>
                                <Stop color="#b51a1a"/>
                                <Stop color="#b07fc7" offset="1.0"/>
                            </stops>
                        </RadialGradient>
                    </fill>
                </Text>
            </top>
            <center>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      BorderPane.alignment="CENTER">
                    <Button id="newCourse" fx:id="newCourse" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                            minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonPressed"
                            text="Create Course" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets left="30.0" right="30.0" top="30.0"/>
                        </VBox.margin>
                    </Button>
                    <Button id="allCourse" fx:id="allCourse" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                            minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonPressed" text="All Course">
                        <VBox.margin>
                            <Insets left="30.0" right="30.0" top="30.0"/>
                        </VBox.margin>
                    </Button>
                    <Button id="newCustomer" fx:id="newCustomer" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                            minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonPressed"
                            text="Create Customer">
                        <VBox.margin>
                            <Insets left="30.0" right="30.0" top="30.0"/>
                        </VBox.margin>
                    </Button>
                    <Button id="allCustomer" fx:id="allCustomer" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                            minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonPressed"
                            text="Change customer data" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets bottom="40.0" left="30.0" right="30.0" top="30.0"/>
                        </VBox.margin>
                    </Button>
                </VBox>
            </center>
            <left>
                <Region prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
            </left>
            <right>
                <Region prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
            </right>
        </BorderPane>
    </center>
    <bottom>
        <ComboBox fx:id="switchLanguage" onAction="#switchLanguage" prefWidth="150.0" promptText="Language"
                  BorderPane.alignment="BOTTOM_RIGHT">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="English"/>
                    <String fx:value="German"/>
                    <String fx:value="Russia"/>
                </FXCollections>
            </items>
            <BorderPane.margin>
                <Insets bottom="10.0"/>
            </BorderPane.margin>
        </ComboBox>
    </bottom>
</BorderPane>
