# Use 2 Handlers
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler


# Set the default logging level for the root logger
.level=INFO


# --- ConsoleHandler ---
# Override of global logging level
java.util.logging.ConsoleHandler.level=SEVERE 
java.util.logging.ConsoleHandler.formatter=logger.LogFormatter


# --- FileHandler ---
# Override of global logging level
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=logs/logging.%u.%g.log
java.util.logging.FileHandler.formatter=logger.LogFormatter
java.util.logging.FileHandler.limit=10485760
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.append=true