<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="MaFiSoftHomepage.HomePageController">
    <top>
        <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                 minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <top>
                <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="MaFiSoft"
                      BorderPane.alignment="CENTER">
                    <font>
                        <Font size="96.0"/>
                    </font>
                    <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </BorderPane.margin>
                    <fill>
                        <RadialGradient centerX="0.4887640449438202" centerY="0.5" focusDistance="-0.09523809523809523"
                                        radius="0.6190476190476191">
                            <stops>
                                <Stop color="#b51a1a"/>
                                <Stop color="#b07fc7" offset="1.0"/>
                            </stops>
                        </RadialGradient>
                    </fill>
                </Text>
            </top>
            <center>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      BorderPane.alignment="CENTER">
                    <children>
                        <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                                minWidth="-Infinity" mnemonicParsing="false" onAction="#addNewCourse"
                                text="Kurse anlegen" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets left="30.0" right="30.0" top="30.0"/>
                            </VBox.margin>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                                mnemonicParsing="false" onAction="#changeCourseList" text="Alle Kurse anzeigen">
                            <VBox.margin>
                                <Insets left="30.0" right="30.0" top="30.0"/>
                            </VBox.margin>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                                mnemonicParsing="false" onAction="#addNewCustomer" text="Neue Kunde anlegen">
                            <VBox.margin>
                                <Insets left="30.0" right="30.0" top="30.0"/>
                            </VBox.margin>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                                minWidth="-Infinity" mnemonicParsing="false" onAction="#changeCustomerData"
                                text="Kundendatenändern" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets left="30.0" right="30.0" top="30.0" bottom="40.0"/>
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </center>
            <left>
                <Region prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
            </left>
            <right>
                <Region prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
            </right>
        </BorderPane>
    </center>
</BorderPane>
